[33mcommit e0d3bada5b5d00c8d99372f92656094e4e8bbfc1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/new-dashboard[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/add-login[m[33m)[m
Author: Mishal Touhiri <mishaltouhiri@gmail.com.com>
Date:   Mon Jun 24 11:52:45 2024 +0300

    add new file

[33mcommit f852d19eaea3168a451267384df6054054351e04[m[33m ([m[1;32mtesting[m[33m)[m
Author: Mishael Tohri <mishael@example.com>
Date:   Mon Jun 24 04:37:31 2024 +0300

    Add all new files and update existing files
